.projects-container {
  padding: 20px;
  text-align: center;
}

.projects h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #000000;
}

.projects span {
  font-size: 1.2em;
  color: #666;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust to ensure responsiveness */
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease-in-out;
  max-width: 300px; /* Ensure all cards have the same width */
  height: 400px; /* Set a fixed height for uniformity */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-logo {
  max-width: 100%;
  height: 150px; /* Set height for image consistency */
  object-fit: contain; /* Maintain aspect ratio */
  border-radius: 8px;
}

.project-name {
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}

.project-description {
  font-size: 1em;
  color: #555;
  margin: 8px 0;
  line-height: 1.5;
  height: 80px; /* Limit height of description */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowed text */
}

.source-code-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  font-size: 0.9em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  align-self: center; /* Center the button horizontally */
}

.source-code-button:hover {
  background-color: #0056b3;
}
